<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import "reset.css";
        .wrap{
    overflow: hidden;
    background-color: white;
    width: 100%;
}
.innerWrap{
    position: relative;
    margin: 0 auto;
    width: 1180px;
}

.header h1{
    height: 60px;
    padding-bottom: 20px;
    border-bottom: 1px solid gray;
}
.header h1 a{
display: block;
position: relative;
top: 18px;
width: 239px;
height: 40px;
margin: auto;
background: url(../image/logo.png) no-repeat 0 0;
background-size: contain;
}

.topMenuWrap {
position: absolute;
top: 18px;
right: 9px;
z-index: 100;
}

.topMenu{
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin-right: 50px;

}

.gnb-layout{
    display: flex;
}
.gnb-box{
    display: flex;
    justify-content: center;
    padding: 20px;
    width: 100%;
    border-bottom: 1px solid gray;
    width: 1180px;
    box-sizing: border-box;
}
.gnbList{
    display: flex;
}
.gnb-wrap{
    margin-left: 50px;
}

.gnbList li{
    color: #000;
    font-size: 18px;
    width: 172px;
    text-align: center;
    font-weight: 700;
}
.gnb li a {
    display: block;
    line-height: 71px;
    height: 71px;
}

.btn-allmenu{
    background-color: white;
    border: none;
    cursor: pointer;
}


.btn-allmenu::before{
    content: '';
    display: inline-block;
    width: 24px;
    height: 18px;
    background: url(../image/icon_header.png) left top no-repeat;
}
.qbtn1{
    width: 135px;
    height: 72px;
    background-color: #0770bb;
    color: #fff;
    border: none;
    cursor: pointer;
}
.qbtn2{
    width: 135px;
    height: 72px;
    color: white;
    background-color: #199da3;
    border: none;
    cursor: pointer;
}
.qbtn1::before{
    content: '';
    display: inline-block;
    width: 28px;
    height: 24px;
    background: url(../image/icon_header.png) -60px top no-repeat;
    margin-right: 8px;
    vertical-align: middle;
}
.qbtn2::before{
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url(../image/icon_header.png) -120px top no-repeat;
    margin-right: 10px;
    vertical-align: middle;
}

.opensection-wrap {
    position: absolute; /* 페이지 흐름에서 벗어나게 설정 */
    z-index: 1000; /* 다른 요소 위에 표시되도록 설정 */
    width: 100%;
    /* opacity: 0; */
    /* visibility: hidden; */
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.opensection-wrap.show {
    /* opacity: 1; */
    /* visibility: visible; */
}

.subnav-wrap .common-layout {
    padding-left: 52px;
}
.common-layout {
    position: relative;
    width: 1180px;
    margin: 0 auto;
    display: flex;
    box-sizing: border-box;
}
.gnb2-wrap {
    width: 172px;
    height: 250px;
    border-right: 1px solid #e8e8e8;
    /* background-color: white; */
}
.opensection-nav{
    display: flex;
    justify-content: center;
    margin-left: 95px;
}

.gnb-2depth>li> a {
    line-height: 32px;
    padding-left: 20px;
    position: relative;
}
.subnav-wrap {
    background-color: white;
    height: 400px;
}
.gnb-2depth>li{
    margin-top: 25px;
}
.opensection-img{
    display: block;
    width: 280px;
    height: 74px;
    padding: 26px 30px 30px;
    color: #000;
    line-height: 1.38;
    background: url(../image/spr_gnb.png) no-repeat 0 0px;
    cursor: pointer;
    margin-top: 5px;
    margin-left: 5px;

}
.opensection-img a{
    font-size: 20px;
    font-weight: bold;
    color: #006955;
}
.opensection-text{
    display: flex;
}
.seBtn{
    margin-top: 20px;
    margin-left: 20px;
    width: 150px;
    height: 100px;
    border: none;
    border-radius: 20px;
    background-color: #199da3 ;
    font-weight: 700;
    font-size: 15px;
    color: white;
}




    </style>
</head>
<body>
    <div class="wrap">
      <header id="header" class="header">
			<div class="innerWrap">
				<h1><a href="/main"></a></h1>
				<div class="topMenuWrap">
					<ul class="topMenu">
						<li><a href="/로그인" target="blank">로그인</a></li>
						<li><a href="/회원가입"target="black">회원가입</a></li>
						<li><a href="/회원가입"target="black">고객의 소리</a></li>
						<li><a href="/회원가입"target="black">사이트맵</a></li>
				    </ul>
                </div>
                
                <div class="gnb-box">
                <nav id="gnb" class="gnb">
                    <div class="gnb-layout">
                    <button class="btn-allmenu" type="button" style></button>
                    <button class="btn-close" type="button" style="display: none;"></button>
                        <div class="gnb-wrap">
                            <ul class="gnbList">
                                <li>
                                    <a href="의료원장인사말.html">병원소개</a>
                                </li>
                                <li>
                                    <a href="">진료예약</a>
                                </li>
                                <li>
                                    <a href="">진료과/의료진</a>
                                </li>
                                <li>
                                    <a href="">고객서비스</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="header-quickbtn">
                    <button type="button" class="qbtn1">첫방문예약</button>
                    <button type="button" class="qbtn2">나의차트</button>
                </div>
            </div>    
            </div>
            
        <!-- //네비게이션 -->

        <!-- 마우스 오버 시 열리는 section -->
        <!-- 마우스 오버시 열릴는 section 보여줄때는 active 클래스 추가 -->
        <section class="opensection-wrap" style="display: block;">
            <!-- subdepth 네비게이션 -->
            <div class="subnav-wrap">
                <div class="common-layout">
                    <div class="opensection-nav">
                        <div class="gnb2-wrap">
                            <ul class="gnb-2depth">
                                <li><a href="의료원장인사말.html">의료원장인사말</a></li>
                                <li><a href="">연혁</a></li>
                                <li><a href="">이젠뉴스</a></li>
                                <li><a href="">오시는길</a></li>
                            </ul>
                        </div>
                        <div class="gnb2-wrap">
                            <ul class="gnb-2depth">
                                <li><a href="">회원예약</a></li>
                                <li><a href="">비회원예약</a></li>
                                <li><a href="">비회원예약조회</a></li>
                                <li><a href="">재외국민 의료상담</a></li>
                            </ul>
                        </div>
                        <div class="gnb2-wrap">
                            <ul class="gnb-2depth">
                                <li><a href="">진료과 및 의료진</a></li>
                                <li><a href="">전문센터</a></li>
                                <li><a href="">전문클리닉</a></li>
                                <li><a href="">지원부서</a></li>
                            </ul>
                        </div>
                        <div class="gnb2-wrap">
                            <ul class="gnb-2depth">
                                <li><a href="">마이페이지</a></li>
                                <li><a href="">고객문의</a></li>
                                <li><a href="">내예약정보</a></li>
                                <li><a href="">???</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="opensection-area2">
                        <div class="opensection-img">
                            <a href="">설문조사</a>
                            <p>새로운 병원 홈페이지</p>
                            <p>소중한 의견을 작성해주세요</p>
                        </div>
                        <div class="opensection-text">
                         <button class="seBtn">인터넷 진료예약</button>
                         <button class="seBtn">예약확인 / 취소</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      </header>   

      
    </div>




    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var gnbBox = document.querySelector('.gnb-box');
            var section = document.querySelector('.opensection-wrap');

            function showSection() {
                section.style.display = 'block';
                setTimeout(function() {
                    section.classList.add('show');
                }, 10);
            }

            function hideSection() {
                section.classList.remove('show');
                setTimeout(function() {
                    // section.style.display = 'none';
                }, 300); // 애니메이션 시간이 필요
            }

            gnbBox.addEventListener('mouseover', showSection);
            section.addEventListener('mouseover', showSection);

            function handleMouseOut(e) {
                if (!gnbBox.contains(e.relatedTarget) && !section.contains(e.relatedTarget)) {
                    hideSection();
                }
            }

            gnbBox.addEventListener('mouseout', handleMouseOut);
            section.addEventListener('mouseout', handleMouseOut);
        });
    </script>

    <script>




    </script>

</body>
</html>